######   4EXT RECOVERY TOUCH - THEME SETTINGS  ######




## min value for a color is 0                      
## max value for a color is 255                    


text.red = 255
text.green = 255
text.blue = 255
text.alpha = 255
menu.red = 252
menu.green = 252
menu.blue = 252
menu.alpha = 254
status.text.red = 255
status.text.green = 255
status.text.blue = 255
status.text.alpha = 200
status.bg.red = 255
status.bg.green = 222
status.bg.blue = 165
status.bg.alpha = 255
title.text.red = 255
title.text.green = 255
title.text.blue = 255
title.text.alpha = 200
title.bg.red = 0
title.bg.green = 0
title.bg.blue = 0
title.bg.alpha = 255
button.disabled.frame.red = 65
button.disabled.frame.green = 65
button.disabled.frame.blue = 65
button.disabled.frame.alpha = 254
button.disabled.background.red = 40
button.disabled.background.green = 40
button.disabled.background.blue = 40
button.disabled.background.alpha = 254
button.disabled.overlay.red = 255
button.disabled.overlay.green = 255
button.disabled.overlay.blue = 255
button.disabled.overlay.alpha = 170
button.enabled.frame.red = 255 ## deprecated use button.1/2.frame... 
button.enabled.frame.green = 255 ## deprecated use button.1/2.frame... 
button.enabled.frame.blue = 255 ## deprecated use button.1/2.frame... 
button.enabled.frame.alpha = 170 ## deprecated use button.1/2.frame... 
button.1.frame.red = 65
button.1.frame.green = 65
button.1.frame.blue = 65
button.1.frame.alpha = 254
button.1.background.red = 40
button.1.background.green = 40
button.1.background.blue = 40
button.1.background.alpha = 255
button.1.background.pressed.red = 5
button.1.background.pressed.green = 150
button.1.background.pressed.blue = 215
button.1.background.pressed.alpha = 254
button.1.frame.pressed.red = 5
button.1.frame.pressed.green = 150
button.1.frame.pressed.blue = 215
button.1.frame.pressed.alpha = 254
button.2.frame.red = 65
button.2.frame.green = 65
button.2.frame.blue = 65
button.2.frame.alpha = 254
button.2.background.red = 40
button.2.background.green = 40
button.2.background.blue = 40
button.2.background.alpha = 255
button.2.background.pressed.red = 5
button.2.background.pressed.green = 150
button.2.background.pressed.blue = 215
button.2.background.pressed.alpha = 254
button.2.frame.pressed.red = 5
button.2.frame.pressed.green = 150
button.2.frame.pressed.blue = 215
button.2.frame.pressed.alpha = 254
button.3.frame.red = 65
button.3.frame.green = 65
button.3.frame.blue = 65
button.3.frame.alpha = 254
button.3.background.red = 40
button.3.background.green = 40
button.3.background.blue = 40
button.3.background.alpha = 255
button.3.background.pressed.red = 5
button.3.background.pressed.green = 150
button.3.background.pressed.blue = 215
button.3.background.pressed.alpha = 254
button.3.frame.pressed.red = 5
button.3.frame.pressed.green = 150
button.3.frame.pressed.blue = 215
button.3.frame.pressed.alpha = 254
bar.background.overlay.red = 0
bar.background.overlay.green = 0
bar.background.overlay.blue = 0
bar.background.overlay.alpha = 190
menu.row.even.red = 0
menu.row.even.green = 0
menu.row.even.blue = 0
menu.row.even.alpha = 0
menu.row.selected.red = 5
menu.row.selected.green = 150
menu.row.selected.blue = 215
menu.row.selected.alpha = 254
menu.row.selected.text.red = 255
menu.row.selected.text.green = 255
menu.row.selected.text.blue = 255
menu.row.selected.text.alpha = 245
menu.row.frame.red = 65
menu.row.frame.green = 65
menu.row.frame.blue = 65
menu.row.frame.alpha = 254
text.sep.red = 255
text.sep.green = 225
text.sep.blue = 165
text.sep.alpha = 210
background.default.overlay.alpha = 0
background.disabled.overlay.alpha = 80
menu.row.height = 82
text.sep.width = 4
button.frame.width = 3
button.height = 82
button.ok.x1 = 180
button.ok.x2 = 360
button.yes.x1 = 77
button.yes.x2 = 231
button.no.x1 = 309
button.no.x2 = 463
button.disabled.off = yes
menu.row.selected.offset = 8
menu.row.even.offset = 0
menu.row.frame.offset = 8
menu.main.text.show = yes
progress.indeterminate.frame.width = 345
progress.indeterminate.frame.height = 160
progress.indeterminate.frame.count = 22
progress.indeterminate.frame.delay = 30

########## END - 4EXT RECOVERY THEME PROPERTIES ##########
