ui_print("Installing HTC ICS Default MDPI Theme");
ui_print("\n\nThis Theme is for 480 x 800 MDPI devices.");
ui_print("Mounting System...");
	run_program("/sbin/mount", "/system");
ui_print("Mounting Data...");
	run_program("/sbin/mount", "/data");
ui_print("Uninstalling Old Theme...");
	delete_recursive("/system/4ext");
	delete_recursive("/data/4ext");

ui_print("");
ui_print("Installing New Theme...");
	package_extract_dir("system", "/system");
	
ui_print("");
ui_print("");

ui_print   ("===============================================");
ui_print   ("|                                             |");
ui_print   ("|      New Theme flashed successfully!        |");
ui_print   ("|         RECOVERY NEEDS TO REBOOT            |");
ui_print   ("|                                             |");
ui_print   ("===============================================");
run_program("/sbin/umount", "/system");
run_program("/sbin/umount", "/data");
ui_print("********************");
ui_print("Reboot Recovery Now?");
ui_print("********************");
ui_print("4ext: show_yesno");
run_program("/sbin/sleep", "2");
if getprop("ext.confirm") == "yes" then
run_program("/sbin/reboot" ,"recovery");
endif;
